{
  "name": "unit-2-git",
  "version": "1.0.0",
  "description": "Foobar is a Python library for dealing with word pluralization.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2Bleu/Unit-2-Git.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2Bleu/Unit-2-Git/issues"
  },
  "homepage": "https://github.com/2Bleu/Unit-2-Git#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
